version: "3.8"
services:
  web:
    build: .
    # look in the pwd for a dockerfile
    # and use that to build the image
    ports:
      - "5000:5000"
      # localhost to container
  postgres:
    image: postgres:9.5
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5432:5432"

